0860: Hjørring
0851: Aalborg
0849: Jammerbugt
0846: Mariagerfjord
0840: Rebild
0825: Læsø
0820: Vesthimmerlands
0813: Frederikshavn
0810: Brønderslev
0791: Viborg
0787: Thisted
0779: Skive
0773: Morsø
0766: Hedensted
0760: Ringkøbing-Skjern
0756: Ikast-Brande
0751: Aarhus
0746: Skanderborg
0741: Samsø
0740: Silkeborg
0730: Randers
0727: Odder
0710: Favrskov
0707: Norddjurs
0706: Syddjurs
0671: Struer
0665: Lemvig
0661: Holstebro
0657: Herning
0630: Vejle
0621: Kolding
0615: Horsens
0607: Fredericia
0580: Aabenraa
0575: Vejen
0573: Varde
0563: Fanø
0561: Esbjerg
0550: Tønder
0540: Sønderborg
0530: Billund
0510: Haderslev
0492: Ærø
0482: Langeland
0480: Nordfyns
0479: Svendborg
0461: Odense
0450: Nyborg
0440: Kerteminde
0430: Faaborg-Midtfyn
0420: Assens
0411: Christiansø
0410: Middelfart
0400: Bornholm
0390: Vordingborg
0376: Guldborgsund
0370: Næstved
0360: Lolland
0350: Lejre
0340: Sorø
0336: Stevns
0330: Slagelse
0329: Ringsted
0326: Kalundborg
0320: Faxe
0316: Holbæk
0306: Odsherred
0270: Gribskov
0269: Solrød
0265: Roskilde
0260: Halsnæs
0259: Køge
0253: Greve
0250: Frederikssund
0240: Egedal
0230: Rudersdal
0223: Hørsholm
0219: Hillerød
0217: Helsingør
0210: Fredensborg
0201: Allerød
0190: Furesø
0187: Vallensbæk
0185: Tårnby
0183: Ishøj
0175: Rødovre
0173: Lyngby-Taarbæk
0169: Høje-Taastrup
0167: Hvidovre
0165: Albertslund
0163: Herlev
0161: Glostrup
0159: Gladsaxe
0157: Gentofte
0155: Dragør
0153: Brøndby
0151: Ballerup
0147: Frederiksberg
0101: København
